<!DOCTYPE html>
<html>
  <head>
    <title>My Vr Seed</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #root {
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
      #controls {
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        padding: 12px;
        background: black;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="controls"></div>
  </body>
</html>
